# trunk

./: README.md  build.gradle  gradle.properties  settings.gradle
BGABadgeView/: build.gradle
BGABadgeView/src/main/java/cn/bingoogolapple/badgeview/: BGABadgeTextView.java
app/: build.gradle
app/src/androidTest/java/com/sirc/tlt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  take_phone_content.html  法律声明.html
app/src/main/java/com/sirc/tlt/: MyApplication.java
app/src/main/java/com/sirc/tlt/Broadcast/: RemindReceiver.java
app/src/main/java/com/sirc/tlt/Service/: RemindTimeService.java
app/src/main/java/com/sirc/tlt/adapters/: ActionsAdapter.java  AskAndAnswerAdapter.java  ChooseTypeAdapter.java  NotifyNewsAdapter.java  NotifyNewsTypeAdapter.java  RechargePhoneAdapter.java  SwipeAskAndAnswerAdapter.java  TlwServiceTeamAdapter.java
app/src/main/java/com/sirc/tlt/base/: BaseActivity.java
app/src/main/java/com/sirc/tlt/data/: DataServer.java
app/src/main/java/com/sirc/tlt/feiyucloud/: InCallActivity.java
app/src/main/java/com/sirc/tlt/listener/: ItemDragHelperCallBack.java  OnItemClickListener.java
app/src/main/java/com/sirc/tlt/model/: AALableModel.java  ALiPayResult.java  AskAndAnswerModel.java  GuessFancyModel.java  MainDataModel.java  NotifyNewsModel.java  NotifyNewsType.java  RechargePhoneModel.java  (+4 more)
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: badge_bg.xml  button_border.xml  choose_img_btn.xml  edit_color_cursor.xml  item_view_border.xml  item_view_border_pressed.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiogroup_background.xml  shape_stroke_red.xml  sidebar_background.xml  text_view_border.xml  textview_order.xml  write_comment_bar_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_capture.xml  activity_channel.xml  activity_collection.xml  activity_earn_mins.xml  activity_incall.xml  activity_intro.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_mipca_capture.xml  activity_more_setting.xml  activity_my_charge.xml  activity_my_wallet.xml  activity_native_contact.xml  activity_nativecontact_member_item.xml  activity_news_detail.xml  activity_notify_news.xml  activity_notify_news_detail.xml  activity_operate_psw.xml  activity_order.xml  activity_question_detail_acitivity.xml  activity_recharge_phone.xml  activity_register_user.xml  activity_release_question.xml  activity_section.xml  activity_send_register_code.xml  activity_settings.xml  activity_show_qrcode.xml  activity_sign_in.xml  activity_splash.xml  activity_suggest.xml  activity_toutiao.xml  activity_web_view.xml  bottom_bar.xml  capture.xml  comment_dialog.xml  customprogressdialog.xml  fragment_ask_answer.xml  fragment_free_phone.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sirc/tlt/: ExampleUnitTest.java
(+112 files in other folders)
