<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/simple_gray"
    android:orientation="vertical"
    tools:context="com.sirc.tlt.ui.activity.EarnMinsActivity">

    <com.sirc.tlt.ui.view.TemplateTitle
        android:id="@+id/earn_mins_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/earn_mins"
        app:canBack="true"/>

    <TextView
        android:id="@+id/earn_mins_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="@string/earn_mins_describe"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_invite_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="@string/invite_friends"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16"
            android:drawableRight="@drawable/ic_right_arrow"/>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_gray3"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_sign_for_mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="@string/sign_in_title"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16"
            android:drawableRight="@drawable/ic_right_arrow"/>

    </LinearLayout>
</LinearLayout>
