<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_gray3"
        />

    <LinearLayout
        android:id="@+id/liner_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/liner_ask_answer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/img_ask_answer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#0000"
                android:src="@drawable/ask_answer_pressed"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_ask_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/tlt_tt"
                android:textSize="@dimen/tab_text_size"
                android:textColor="@color/text_black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_home_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#0000"
                android:src="@drawable/home_page"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_home_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_page"
                android:textColor="@color/text_black"
                android:textSize="@dimen/tab_text_size"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_free_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_free_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#0000"
                android:src="@drawable/free_phone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_free_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/free_phone"
                android:textSize="@dimen/tab_text_size"
                android:textColor="@color/text_black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_user_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_user_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#0000"
                android:src="@drawable/user_profile"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_profile"
                android:textSize="@dimen/tab_text_size"
                android:textColor="@color/text_black"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
