<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/simple_gray"
    >

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        />

    <com.sirc.tlt.ui.view.TemplateTitle
        android:id="@+id/ask_answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <com.sirc.tlt.ui.view.SearchEditText
        android:id="@+id/ask_answer_search"
        style="@style/editTextStyle"
        android:layout_below="@id/ask_answer_title"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/liner_ask_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ask_answer_search">
        <com.sirc.tlt.ui.view.DrawableCenterTextView
            android:id="@+id/tv_release_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_content_text_size_14sp"
            android:text="@string/ask"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_ask"
            android:drawablePadding="5dp"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cdcdcd"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
        <com.sirc.tlt.ui.view.DrawableCenterTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/item_content_text_size_14sp"
            android:text="@string/answer"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_answer"
            android:padding="5dp"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_all_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/all_questions"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/title_text_size"
        android:background="@color/white"
        android:layout_below="@id/liner_ask_answer1"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_ask_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_all_questions">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/text_gray"
        android:dividerHeight="1px"
        android:cacheColorHint="@null"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
