<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_item_ask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_questions_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="来自话题:住宿"
            android:textSize="@dimen/item_content_text_size_14sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_gray"
            android:drawableLeft="@drawable/img_put_up"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去福州，哪里比较好玩？"
            android:textSize="@dimen/detail_question_title"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_black"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三坊七巷，贵安温泉等"
            android:textSize="@dimen/detail_question_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_black"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textStyle="normal"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <com.sirc.tlt.ui.view.CircleImageView
                android:id="@+id/img_question_head_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/head_me"
                />
            <TextView
                android:id="@+id/tv_question_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:layout_toRightOf="@id/img_question_head_img"
                android:layout_alignTop="@id/img_question_head_img"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/detail_question_content"
                android:textColor="@color/text_black"/>

            <TextView
                android:id="@+id/tv_question_release_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个小时前"
                android:layout_toRightOf="@id/img_question_head_img"
                android:layout_alignBottom="@id/img_question_head_img"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/item_content_text_size_14sp"
                android:textColor="@color/text_gray"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_question_praise_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300人赞同"
                android:textSize="@dimen/item_content_text_size_14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_gray"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_question_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200条评论"
                android:textSize="@dimen/item_content_text_size_14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_gray"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_toRightOf="@id/tv_question_praise_count"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_question_concern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/concern_question"
                android:textSize="@dimen/item_content_text_size_14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_gray"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/comment_like_icon"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="#ffcacaca"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.sirc.tlt.ui.view.DrawableCenterTextView
        android:id="@+id/item_tv_delete"
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:text="删 除"
        android:textColor="@color/red"
        android:drawableLeft="@drawable/add_channels_close"
        android:layout_toRightOf="@+id/liner"
        android:layout_centerVertical="true" android:visibility="gone"
        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_gray3"
        android:layout_marginTop="3dp"
        />
</LinearLayout>